# InmuebleLibre

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmw/inmueblelibre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmw/inmueblelibre/: AgregarInmuebleActivity.java  ConfiguracionCuentaActivity.java  InicioClienteActivity.java  InicioPropietarioActivity.java  ListaCompradosClienteActivity.java  ListaInmueblesClienteActivity.java  ListaReservasPropietarioActivity.java  ListaVendidosPropietarioActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrarActivity.java  ServicioFirebaseMensajes.java
app/src/main/java/com/mmw/inmueblelibre/UI/cliente/: InicioClienteActivity.java  ListaCompradosClienteActivity.java  ListaInmueblesClienteActivity.java
app/src/main/java/com/mmw/inmueblelibre/adapter/: InmuebleAdapter.java
app/src/main/java/com/mmw/inmueblelibre/apidao/: BuilderAPI.java  CiudadesAPI.java  MensajesFirebaseAPI.java
app/src/main/java/com/mmw/inmueblelibre/model/: InmuebleModel.java  ListaCiudadesModel.java  ListaProvinciasModel.java  MensajeFirebaseModel.java
app/src/main/java/com/mmw/inmueblelibre/receiver/: InmuebleReceiver.java
app/src/main/java/com/mmw/inmueblelibre/repository/: CiudadesRepository.java  MensajesFirebaseRepository.java
app/src/main/res/layout/: activity_agregar_inmueble.xml  activity_configuracion_cuenta.xml  activity_inicio_cliente.xml  activity_inicio_propietario.xml  activity_lista_comprados_cliente.xml  activity_lista_inmuebles_cliente.xml  activity_lista_reservas_propietario.xml  activity_lista_vendidos_propietario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modificar_inmueble.xml  activity_registrar.xml  activity_ver_detalles_inmueble.xml  drawer_header_cliente.xml  drawer_header_propietario.xml  toolbar.xml  vista_inmueble.xml
app/src/main/res/menu/: menu_cliente.xml  menu_propietario.xml  menu_toolbar.xml  menu_toolbar_ver_detalles_cliente.xml  menu_toolbar_ver_detalles_propietario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmw/inmueblelibre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
