<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/MA_mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/MA_seleccionar_ubicacion_BTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SELECCIONAR UBICACIÓN"
        android:background="@color/purple_200"
        android:textSize="16sp"
        android:layout_weight="8" />

</LinearLayout>